<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="img/favicon.png">
    <title>ben</title>

    <!-- Global stylesheets -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/3.2.1/css/flag-icons.min.css">

  


</head>

<body id="page-top">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <div class="language-switcher">
      <img src="img/fr.png" alt="Français" class="language-icon" id="lang-fr" onclick="changeLanguage('fr')" title="Français">
      <img src="img/gb.png" alt="English" class="language-icon" id="lang-en" onclick="changeLanguage('en')" title="English">
  </div>
  
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        
      <span class="d-block d-lg-none  mx-0 px-0"><img src="img/logo-white.png" alt="" class="img-fluid"></span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="Profile Image">
      </span>
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about" id="navAbout">À Propos</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#experience" id="navExperience">Expériences</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio" id="navPortfolio">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#skills" id="navSkills">Compétences</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#awards" id="navAwards">Succès </a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact" id="navContact">Contact</a>
          </li>
      </ul>
  </div>
</nav>

<div class="container-fluid p-0">

<!--====================================================
                    ABOUT
======================================================-->
<section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
  <div class="my-auto">

      <h1 class="text-primary">Benarbia
          <span class="text-primary">Mohammed-amine</span>
      </h1>

      <div class="subheading mb-5" style="color: white; font-size: 1.25rem; font-weight: bold;" id="role">
          Développeur full stack avec une expertise en gestion de projets et développement d'applications web. Passionné par la création de solutions numériques innovantes.
      </div>

      <!-- Texte avec fond limité -->
      <p class="mb-5" style="max-width: 500px; color: #2196f3; font-size: 1.1rem; font-weight: bold; background-color: rgba(208, 231, 255, 0.733); padding: 10px; border-radius: 8px;" id="experienceText">
          Je possède une solide expérience dans le développement d'applications web et la gestion de projets techniques. Polyvalent et autonome, j'ai travaillé sur plusieurs projets, notamment pour Gloservices et Special Olympics Morocco, en assurant la qualité et l'efficacité des solutions mises en place.
      </p>

      <!-- Bouton Télécharger le CV à droite, en dehors du texte avec fond -->
      <div style="text-align: right;">
          <a href="img/CV Benarbia Mohammed Amine.pdf" class="btn btn-primary download-btn" style="font-weight: bold; margin-top: -50px;" id="downloadCV">Télécharger mon CV</a>
      </div>

      <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
              <a href="https://www.facebook.com/Amin1gaming">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
              </a>
          </li>
          <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/mohammed-amine-benarbia-841397177/">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
              </a>
          </li>
          <li class="list-inline-item">
              <a href="#">
                  <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
              </a>
          </li>
      </ul>
  </div>
</section>


    <!--====================================================
                        EXPERIENCE
    ======================================================-->      
    <section class="resume-section p-3 p-lg-5" id="experience">
      <div class="row my-auto">
          <div class="col-12">
              <h2 class="text-center" id="experienceTitle">Expériences</h2>
              <div class="mb-5 heading-border"></div>
          </div>
          <div class="resume-item col-md-6 col-sm-12">
            <div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                <div class="resume-content mr-auto">
                    <h4 class="mb-3" id="experience4Title">Développeur Application Web - Special Olympics Morocco</h4>
                    <p id="experience4Description">Chargé des associations et gestion IT. Responsable du développement d'une application pour faciliter la gestion des événements sportifs et des associations partenaires.</p>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2024 - Present</span>
                </div>
            </div>
        </div>
  
          <div class="resume-item col-md-6 col-sm-12">
              <div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                  <div class="resume-content mr-auto">
                      <h4 class="mb-3" id="experience1Title">Développeur Web - GLOBUILD SARL</h4>
                      <p id="experience1Description">Développement d'applications web et desktop et analyse des besoins techniques. Responsable de la saisie de données et optimisation des processus pour améliorer l'efficacité des activités de l'entreprise.</p>
                  </div>
                  <div class="resume-date text-md-right">
                      <span class="text-primary">2022 - 2024</span>
                  </div>
              </div>
          </div>
  
          <div class="resume-item col-md-6 col-sm-12">
              <div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                  <div class="resume-content mr-auto">
                      <h4 class="mb-3" id="experience2Title">Stage Développeur Web - AXA</h4>
                      <p id="experience2Description">Participation à la création et à l'optimisation de sites web pour améliorer l'expérience utilisateur et les performances des sites. Collaboration avec l'équipe pour mettre en place des solutions adaptées aux besoins des clients.</p>
                  </div>
                  <div class="resume-date text-md-right">
                      <span class="text-primary">2016 - 2017</span>
                  </div>
              </div>
          </div>
  
          <div class="resume-item col-md-6 col-sm-12">
              <div class="card mx-0 p-4 mb-5" style="border-color: #2196f3; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);">
                  <div class="resume-content mr-auto">
                      <h4 class="mb-3" id="experience3Title">Agent de Saisie des Données (Freelance) - SNCF</h4>
                      <p id="experience3Description">Travail en tant qu'agent de saisie des données, fournissant un support administratif et une gestion précise des données pour améliorer l'efficacité des processus métiers.</p>
                  </div>
                  <div class="resume-date text-md-right">
                      <span class="text-primary">2020 - 2022</span>
                  </div>
              </div>
          </div>
      </div>
  </section>
  

<!--====================================================
                      PORTFOLIO
======================================================-->
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
  <div class="row my-auto">
      <div class="col-12">
          <h2 class="text-center" id="portfolioTitle">Portfolio</h2>
          <div class="mb-5 heading-border"></div>
      </div>
      <div class="col-md-12">
          <div class="port-head-cont">
              <button class="btn btn-general btn-green filter-b" data-filter="all" id="portfolioAll">tout</button>
              <button class="btn btn-general btn-green filter-b" data-filter="consulting" id="portfolioWebApp">Web App</button>
              <button class="btn btn-general btn-green filter-b" data-filter="finance" id="portfolioDesktopApp">desctop App</button>
          </div>
      </div>
  </div>
  <div class="row my-auto">
      <div class="col-sm-4 portfolio-item filter consulting">
          <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
              <div class="caption-port">
                  <div class="caption-port-content">
                      <i class="fa fa-search-plus fa-3x"></i>
                  </div>
              </div>
              <img class="img-fluid" src="img/portfolio/p-4.jpg" alt="">
          </a>
      </div>
      <div class="col-sm-4 portfolio-item filter finance">
          <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
              <div class="caption-port">
                  <div class="caption-port-content">
                      <i class="fa fa-search-plus fa-3x"></i>
                  </div>
              </div>
              <img class="img-fluid" src="img/portfolio/p-5.jpg" alt="">
          </a>
      </div>
      <div class="col-sm-4 portfolio-item filter consulting">
          <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
              <div class="caption-port">
                  <div class="caption-port-content">
                      <i class="fa fa-search-plus fa-3x"></i>
                  </div>
              </div>
              <img class="img-fluid" src="img/portfolio/p-6.jpg" alt="">
          </a>
      </div>
  </div>
</section>

<!--====================================================
                      SKILLS
======================================================-->
<section class="d-flex flex-column" id="skills">
  <div class="p-lg-5 p-3 skill-cover">
      <h3 class="text-center text-white" id="skillsTitle">Coding Skills</h3>
      <div class="row text-center my-auto">
          <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="devicon-html5-plain fa-5x"></i> <!-- Icône HTML5 -->
                  <h3 id="skillHtml5">HTML5</h3>
                  <h2 id="skillHtml5Level">Excellent</h2>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="devicon-javascript-plain fa-5x"></i> <!-- Icône JavaScript -->
                  <h3 id="skillJavaScript">JavaScript</h3>
                  <h2 id="skillJavaScriptLevel">Bon</h2>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="devicon-python-plain fa-5x"></i> <!-- Icône Python -->
                  <h3 id="skillPython">Python</h3>
                  <h2 id="skillPythonLevel">Moyen</h2>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="devicon-css3-plain fa-5x"></i> <!-- Icône CSS3 -->
                  <h3 id="skillCss3">CSS3</h3>
                  <h2 id="skillCss3Level">Excellent</h2>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="devicon-jquery-plain fa-5x"></i> <!-- Icône JQuery -->
                  <h3 id="skillJQuery">JQuery</h3>
                  <h2 id="skillJQueryLevel">Moyen</h2>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="devicon-php-plain fa-5x"></i> <!-- Icône PHP -->
                  <h3 id="skillPhp">PHP</h3>
                  <h2 id="skillPhpLevel">Excellent</h2>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="devicon-java-plain fa-5x"></i> <!-- Icône Java -->
                  <h3 id="skillJava">Java</h3>
                  <h2 id="skillJavaLevel">Bon</h2>
              </div>
          </div>
          <div class="col-md-3 col-sm-6">
              <div class="skill-item">
                  <i class="devicon-ruby-plain fa-5x"></i> <!-- Icône Ruby -->
                  <h3 id="skillRuby">Ruby</h3>
                  <h2 id="skillRubyLevel">Débutant</h2>
              </div>
          </div>
      </div>
  </div>
</section>

<!--====================================================
                         AWARDS
======================================================-->
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
  <div class="row my-auto">
      <div class="col-12">
          <h2 class="text-center" id="awardsTitle">Succès</h2>
          <div class="mb-5 heading-border"></div>
      </div>
      <div class="main-award" id="award-box">
          <div class="award">
              <div class="award-icon"></div>
              <div class="award-content">
                  <span class="date">2023 - Présent</span>
                  <h5 class="title" id="award1Title">Responsable IT et Gestion des Associations - Special Olympics Morocco</h5>
                  <p class="description" id="award1Description">
                      Chargé de la gestion IT et des associations pour Special Olympics Morocco, notamment le développement d'une application pour gérer les événements sportifs et les documents des athlètes.
                  </p>
              </div>
          </div>
          <div class="award">
              <div class="award-icon"></div>
              <div class="award-content">
                  <span class="date">2022</span>
                  <h5 class="title" id="award2Title">Développeur Web - GLOBUILD SARL</h5>
                  <p class="description" id="award2Description">
                      Développement et optimisation d'une application web pour améliorer les processus de saisie de données et la gestion des opérations chez GLOBUILD SARL.
                  </p>
              </div>
          </div>
          <div class="award">
              <div class="award-icon"></div>
              <div class="award-content">
                  <span class="date">2016 - 2017</span>
                  <h5 class="title" id="award3Title">Stage Développeur Web - AXA</h5>
                  <p class="description" id="award3Description">
                      Participation à la conception de sites web optimisés et performants pour améliorer l'expérience utilisateur.
                  </p>
              </div>
          </div>
      </div>
  </div>
</section>


<!--====================================================
                        CONTACT
======================================================-->
<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
  <div class="row my-auto">
      <div class="col-md-8">
          <div class="contact-cont">
              <h3 id="contactTitle">CONTACT</h3>
              <div class="heading-border-light"></div>
          </div>
          <div class="row con-form">
              <div class="col-md-12">
                  <input type="text" name="full-name" placeholder="Nom" class="form-control">
              </div>
              <div class="col-md-12">
                  <input type="text" name="email" placeholder="Email" class="form-control">
              </div>
              <div class="col-md-12">
                  <input type="text" name="subject" placeholder="Sujet" class="form-control">
              </div>
              <div class="col-md-12"><textarea name="" id=""></textarea></div>
              <div class="col-md-12 sub-but"><button class="btn btn-general btn-white" role="button" id="contactSend">Envoyer</button></div>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 mt-5">
          <div class="contact-cont2">
              <div class="contact-add contact-box-desc">
                  <h3><i class="fa fa-map-marker cl-atlantis fa-2x"></i>Addresse</h3>
                  <p>Rabat <br>
                  </p>
              </div>
              <div class="contact-phone contact-side-desc contact-box-desc">
                  <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Phone</h3>
                  <p>+212 (0)7 08 21 22 30 </p>
              </div>
              <div class="contact-mail contact-side-desc contact-box-desc">
                  <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email</h3>
                  <address class="address-details-f">
                      Email: <a href="mailto:info@themsbit.com" class="">benaminmed@gmail</a>
                  </address>
                  <ul class="list-inline social-icon-f top-data">
                      <li><a href="#" target="_empty"><i class="fa top-social fa-facebook" style="color: #4AB3F4; border-color:#4AB3F4;"></i></a></li>
                      <li><a href="#" target="_empty"><i class="fa top-social fa-linkedin" style="color: #0077b5; border-color:#0077b5;"></i></a></li> <!-- Icône LinkedIn -->
                      <li><a href="#" target="_empty"><i class="fa top-social fa-github" style="color: #333; border-color:#333;"></i></a></li> <!-- Icône GitHub -->
                  </ul>
              </div>
          </div>
      </div>
  </div>
</section>

</div>

<!--====================================================
                  PORTFOLIO MODALS
======================================================-->

<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
              <div class="lr">
                  <div class="rl"></div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="modal-body">
                      <div class="title-bar">
                          <div class="col-md-12">
                              <h2 class="text-center">Project</h2>
                              <div class="heading-border"></div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                              <img class="img-fluid img-centered" src="img/portfolio/p-4.jpg" alt="">
                          </div>
                          <div class="col-md-6">
                              <p>Dans le cadre de mon stage en développement informatique, j'ai développé le site web
                                  Gloservices,Gloservices est un site web, conçu avec Laravel, qui permet
                                  aux utilisateurs de gérer leurs services de manière autonome et de faciliter les échanges avec le
                                  support via un chatbot que j'ai intégré. Ce projet a répondu au besoin de digitalisation des services
                                  d'une entreprise tout en garantissant la sécurité des données.</p>
                              <ul class="list-inline item-details">
                                  <li>Date:
                                      <strong>
                                          <a href="#">April 2024</a>
                                      </strong>
                                  </li>
                                  <li>Service:
                                      <strong>
                                          <a href="#">Web Development</a>
                                      </strong>
                                  </li>
                              </ul>
                              <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                  <i class="fa fa-times"></i> Close
                              </button>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                  <div class="lr">
                      <div class="rl"></div>
                  </div>
              </div>
              <div class="container">
                  <div class="row">
                      <div class="modal-body">
                          <div class="title-bar">
                              <div class="col-md-12">
                                  <h2 class="text-center">Project</h2>
                                  <div class="heading-border"></div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6">
                                  <img class="img-fluid img-centered" src="img/portfolio/p-5.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                  <p>Dans le cadre de mon stage en développement informatique j'ai développé  L’application OCR, développée en Java avec
                                      Tesseract et Apache POI,automatise l'extraction de texte
                                      à partir d'images et de PDF pour les convertir en tableaux Excel.
                                      Cette solution a été conçue pour faciliter la gestion documentaire des entreprises. Ces projets
                                      m'ont permis d'acquérir des compétences en développement web et en reconnaissance de texte automatisée.</p>
                                  <ul class="list-inline item-details">
                                      <li>Date:
                                          <strong>
                                              <a href="#">January 2024</a>
                                          </strong>
                                      </li>
                                      <li>Service:
                                          <strong>
                                              <a href="#">Web Development</a>
                                          </strong>
                                      </li>
                                  </ul>
                                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                      <i class="fa fa-times"></i> Close
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="close-modal" data-dismiss="modal">
                  <div class="lr">
                      <div class="rl"></div>
                  </div>
              </div>
              <div class="container">
                  <div class="row">
                      <div class="modal-body">
                          <div class="title-bar">
                              <div class="col-md-12">
                                  <h2 class="text-center">Project</h2>
                                  <div class="heading-border"></div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6">
                                  <img class="img-fluid img-centered" src="img/portfolio/p-6.jpg" alt="">
                              </div>
                              <div class="col-md-6">
                                  <p>Dans le cadre d'une mission freelance, j'ai travaillé sur les formulaires d'une application web
                                      de gestion d'événements développée en Laravel. Mon rôle consistait à concevoir des formulaires
                                      ergonomiques et sécurisés pour la création et la gestion d'événements, en assurant une validation
                                      des données et une expérience utilisateur fluide. Ce projet m'a permis d'approfondir
                                      mes compétences en développement web tout en répondant aux besoins des organisateurs d'événements.</p>
                                  <ul class="list-inline item-details">
                                      <li>Date:
                                          <strong>
                                              <a href="#">April 2024</a>
                                          </strong>
                                      </li>
                                      <li>Service:
                                          <strong>
                                              <a href="#">Web Development</a>
                                          </strong>
                                      </li>
                                  </ul>
                                  <button class="btn btn-general btn-white" type="button" data-dismiss="modal">
                                      <i class="fa fa-times"></i> Close
                                  </button>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
            </div>
        </div>
    </div>    
    

    <!-- Global javascript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/counter/jquery.waypoints.min.js"></script>
    <script src="js/counter/jquery.counterup.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function(){

        $(".filter-b").click(function(){
            var value = $(this).attr('data-filter');
            if(value == "all")
            { 
                $('.filter').show('1000');
            }
            else
            { 
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');
            }
        });
        
        if ($(".filter-b").removeClass("active")) {
          $(this).removeClass("active");
        }
        $(this).addClass("active");
        });

        // SKILLS
        $(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });

        });
    </script> 
</body>

</html>